// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1A0B95CB12228E9100BE533B /* ARCategoryTuple.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ARCategoryTuple.h;
		path = /Users/dtodor/Downloads/Development/AppRanking/ARCategoryTuple.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 476}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	1A0B95CC12228E9100BE533B /* ARCategoryTuple.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ARCategoryTuple.m;
		path = /Users/dtodor/Downloads/Development/AppRanking/ARCategoryTuple.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 2646}}";
			sepNavSelRange = "{3912, 0}";
			sepNavVisRange = "{3419, 1204}";
		};
	};
	1A0B95E91222940900BE533B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0B95EA1222940900BE533B /* AssertMacros.h */;
		name = "AssertMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1827;
		vrLoc = 33189;
	};
	1A0B95EA1222940900BE533B /* AssertMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AssertMacros.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/AssertMacros.h;
		sourceTree = "<absolute>";
	};
	1A0B95EB1222940900BE533B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0B95EC1222940900BE533B /* assert.h */;
		name = "assert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1063;
		vrLoc = 2468;
	};
	1A0B95EC1222940900BE533B /* assert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = assert.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	1A0B96861222ABEA00BE533B /* SBJSON+Additions.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "SBJSON+Additions.h";
		path = "/Users/dtodor/Downloads/Development/AppRanking/SBJSON+Additions.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 686}}";
			sepNavSelRange = "{908, 334}";
			sepNavVisRange = "{149, 1093}";
		};
	};
	1A0B96871222ABEA00BE533B /* SBJSON+Additions.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "SBJSON+Additions.m";
		path = "/Users/dtodor/Downloads/Development/AppRanking/SBJSON+Additions.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 2562}}";
			sepNavSelRange = "{3689, 0}";
			sepNavVisRange = "{4085, 1512}";
		};
	};
	1A0B96A11222C05100BE533B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A783BBD122121B600C8AAFD /* JSON.h */;
		name = "JSON.h: 62";
		rLen = 0;
		rLoc = 2882;
		rType = 0;
		vrLen = 1985;
		vrLoc = 897;
	};
	1A0B96A31222C05100BE533B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A783BC0122121B600C8AAFD /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1744;
		vrLoc = 288;
	};
	1A0B96A41222C05100BE533B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A783BC1122121B600C8AAFD /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1818;
		vrLoc = 67;
	};
	1A0B96A61222C05100BE533B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A783BC4122121B700C8AAFD /* SBJsonParser.h */;
		name = "SBJsonParser.h: 54";
		rLen = 12;
		rLoc = 2421;
		rType = 0;
		vrLen = 1325;
		vrLoc = 1889;
	};
	1A0B96A81222C05100BE533B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A783BBE122121B600C8AAFD /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1724;
		vrLoc = 419;
	};
	1A0B96BA1222C6DE00BE533B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A783BC2122121B700C8AAFD /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1219;
		vrLoc = 1727;
	};
	1A0B96BB1222C6DE00BE533B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A783BC6122121B700C8AAFD /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1814;
		vrLoc = 0;
	};
	1A0B96BC1222C6DE00BE533B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A783BBF122121B600C8AAFD /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1857;
		vrLoc = 60;
	};
	1A0B96BE1222C6DE00BE533B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A783BC7122121B700C8AAFD /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 66";
		rLen = 12;
		rLoc = 2627;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1905;
	};
	1A0B96BF1222C6DE00BE533B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0B96871222ABEA00BE533B /* SBJSON+Additions.m */;
		name = "SBJSON+Additions.m: 128";
		rLen = 0;
		rLoc = 3689;
		rType = 0;
		vrLen = 1539;
		vrLoc = 4085;
	};
	1A0B96E91222CDE600BE533B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A241B171221B0E80020470E /* ARConfiguration.h */;
		name = "Configuration.h: 20";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	1A0B97151222D0A800BE533B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0B95CB12228E9100BE533B /* ARCategoryTuple.h */;
		name = "CategoryTuple.h: 20";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	1A0B97161222D0A800BE533B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A241B181221B0E80020470E /* ARConfiguration.m */;
		name = "Configuration.m: 121";
		rLen = 0;
		rLoc = 2926;
		rType = 0;
		vrLen = 880;
		vrLoc = 1222;
	};
	1A0B97351222D19600BE533B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A783BB61221213900C8AAFD /* app-store-ids.json */;
		name = "app-store-ids.json: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	1A0B97361222D19600BE533B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A783BB81221213900C8AAFD /* genres.json */;
		name = "genres.json: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 23;
		vrLoc = 0;
	};
	1A0B97471222D26300BE533B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0B96861222ABEA00BE533B /* SBJSON+Additions.h */;
		name = "SBJSON+Additions.h: 41";
		rLen = 334;
		rLoc = 908;
		rType = 0;
		vrLen = 1093;
		vrLoc = 149;
	};
	1A0B97481222D26300BE533B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A783BB71221213900C8AAFD /* applications.json */;
		name = "applications.json: 34";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	1A0B97491222D26300BE533B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0B95CC12228E9100BE533B /* ARCategoryTuple.m */;
		name = "CategoryTuple.m: 26";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1189;
		vrLoc = 707;
	};
	1A0B974A1222D26300BE533B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A783C9512215CDE00C8AAFD /* ARRankQuery.h */;
		name = "RankQuery.h: 30";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 955;
		vrLoc = 33;
	};
	1A0B97591222E6A100BE533B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A783C9612215CDE00C8AAFD /* ARRankQuery.m */;
		name = "RankQuery.m: 28";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 883;
		vrLoc = 4282;
	};
	1A0B976E1222E7FD00BE533B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppRankingAppDelegate.h */;
		name = "AppRankingAppDelegate.h: 17";
		rLen = 19;
		rLoc = 364;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	1A0B97921223013E00BE533B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppRankingAppDelegate.m */;
		name = "AppRankingAppDelegate.m: 71";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1450;
		vrLoc = 1669;
	};
	1A241B171221B0E80020470E /* ARConfiguration.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ARConfiguration.h;
		path = /Users/dtodor/Downloads/Development/AppRanking/ARConfiguration.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 585}}";
			sepNavSelRange = "{585, 21}";
			sepNavVisRange = "{0, 660}";
		};
	};
	1A241B181221B0E80020470E /* ARConfiguration.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ARConfiguration.m;
		path = /Users/dtodor/Downloads/Development/AppRanking/ARConfiguration.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1792}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{2618, 1106}";
		};
	};
	1A2D2C9B1223A9420074AE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A783C9512215CDE00C8AAFD /* ARRankQuery.h */;
		name = "RankQuery.h: 28";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 979;
		vrLoc = 33;
	};
	1A2D2C9C1223A9420074AE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A783C9612215CDE00C8AAFD /* ARRankQuery.m */;
		name = "RankQuery.m: 69";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1376;
		vrLoc = 33;
	};
	1A2D2C9D1223A9420074AE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppRankingAppDelegate.h */;
		name = "AppRankingAppDelegate.h: 20";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	1A2D2C9E1223A9420074AE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppRankingAppDelegate.m */;
		name = "AppRankingAppDelegate.m: 51";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1437;
		vrLoc = 2196;
	};
	1A2D2C9F1223A9420074AE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppRankingAppDelegate.m */;
		name = "AppRankingAppDelegate.m: 82";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1541;
		vrLoc = 1917;
	};
	1A2D2CA61223A98D0074AE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppRankingAppDelegate.m */;
		name = "AppRankingAppDelegate.m: 82";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 493;
		vrLoc = 2001;
	};
	1A2D2CA71223A9B70074AE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppRankingAppDelegate.m */;
		name = "AppRankingAppDelegate.m: 94";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1456;
		vrLoc = 1917;
	};
	1A2D2CAA1223A9BB0074AE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppRankingAppDelegate.m */;
		name = "AppRankingAppDelegate.m: 94";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1265;
		vrLoc = 1917;
	};
	1A2D2CAC1223AA050074AE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppRankingAppDelegate.m */;
		name = "AppRankingAppDelegate.m: 94";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 474;
		vrLoc = 2158;
	};
	1A2D2CAE1223AAEE0074AE7F /* ARApplication.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ARApplication.h;
		path = /Users/dtodor/Downloads/Development/AppRanking/ARApplication.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 336}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	1A2D2CAF1223AAEE0074AE7F /* ARApplication.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ARApplication.m;
		path = /Users/dtodor/Downloads/Development/AppRanking/ARApplication.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1330}}";
			sepNavSelRange = "{2206, 0}";
			sepNavVisRange = "{1136, 304}";
		};
	};
	1A2D2CBD1223B4560074AE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0B96871222ABEA00BE533B /* SBJSON+Additions.m */;
		name = "SBJSON+Additions.m: 128";
		rLen = 0;
		rLoc = 3689;
		rType = 0;
		vrLen = 1512;
		vrLoc = 4085;
	};
	1A2D2CBE1223B4560074AE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D2CAE1223AAEE0074AE7F /* ARApplication.h */;
		name = "Application.h: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	1A2D2CBF1223B4560074AE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0B95CB12228E9100BE533B /* ARCategoryTuple.h */;
		name = "CategoryTuple.h: 20";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	1A2D2CC01223B4560074AE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A241B171221B0E80020470E /* ARConfiguration.h */;
		name = "Configuration.h: 20";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	1A2D2CC11223B4560074AE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A241B181221B0E80020470E /* ARConfiguration.m */;
		name = "Configuration.m: 95";
		rLen = 0;
		rLoc = 2924;
		rType = 0;
		vrLen = 1168;
		vrLoc = 2046;
	};
	1A2D2CC21223B4560074AE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D2CAF1223AAEE0074AE7F /* ARApplication.m */;
		name = "Application.m: 84";
		rLen = 0;
		rLoc = 2206;
		rType = 0;
		vrLen = 1239;
		vrLoc = 197;
	};
	1A2D2CC31223B4560074AE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0B96861222ABEA00BE533B /* SBJSON+Additions.h */;
		name = "SBJSON+Additions.h: 41";
		rLen = 334;
		rLoc = 908;
		rType = 0;
		vrLen = 1093;
		vrLoc = 149;
	};
	1A2D2CC41223B4560074AE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0B95CC12228E9100BE533B /* ARCategoryTuple.m */;
		name = "CategoryTuple.m: 90";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	1A2D2CC51223B4560074AE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppRankingAppDelegate.m */;
		name = "AppRankingAppDelegate.m: 82";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 862;
		vrLoc = 2232;
	};
	1A2D2CC61223B4560074AE7F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'name' in something not a structure or union";
		fRef = 1A783C9612215CDE00C8AAFD /* ARRankQuery.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	1A2D2CC71223B4560074AE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A783C9612215CDE00C8AAFD /* ARRankQuery.m */;
		name = "RankQuery.m: 13";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	1A2D2CC91223B45D0074AE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A783C9612215CDE00C8AAFD /* ARRankQuery.m */;
		name = "RankQuery.m: 13";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	1A2D2CCA1223B45F0074AE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A783C9612215CDE00C8AAFD /* ARRankQuery.m */;
		name = "RankQuery.m: 13";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	1A2D2CCB1223B4AE0074AE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppRankingAppDelegate.m */;
		name = "AppRankingAppDelegate.m: 93";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 424;
		vrLoc = 2158;
	};
	1A2D2CCC1223B4AE0074AE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A783C9612215CDE00C8AAFD /* ARRankQuery.m */;
		name = "RankQuery.m: 13";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 209;
		vrLoc = 135;
	};
	1A2D2CE11223B5920074AE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A783C9512215CDE00C8AAFD /* ARRankQuery.h */;
		name = "ARRankQuery.h: 16";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 987;
		vrLoc = 36;
	};
	1A2D2CE21223B5920074AE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A241B181221B0E80020470E /* ARConfiguration.m */;
		name = "ARConfiguration.m: 22";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1106;
		vrLoc = 2618;
	};
	1A2D2CE31223B5920074AE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A241B171221B0E80020470E /* ARConfiguration.h */;
		name = "ARConfiguration.h: 27";
		rLen = 21;
		rLoc = 585;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	1A2D2CE41223B5920074AE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppRankingAppDelegate.m */;
		name = "AppRankingAppDelegate.m: 53";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 985;
		vrLoc = 844;
	};
	1A2D2CE51223B5920074AE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0B95CC12228E9100BE533B /* ARCategoryTuple.m */;
		name = "CategoryTuple.m: 149";
		rLen = 0;
		rLoc = 3922;
		rType = 0;
		vrLen = 1204;
		vrLoc = 3419;
	};
	1A2D2CE61223B5920074AE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A0B95CB12228E9100BE533B /* ARCategoryTuple.h */;
		name = "ARCategoryTuple.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	1A2D2CE71223B5920074AE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A783C9612215CDE00C8AAFD /* ARRankQuery.m */;
		name = "ARRankQuery.m: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	1A2D2CE81223B5920074AE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D2CAE1223AAEE0074AE7F /* ARApplication.h */;
		name = "Application.h: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	1A2D2CE91223B5920074AE7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2D2CAE1223AAEE0074AE7F /* ARApplication.h */;
		name = "ARApplication.h: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	1A783B9E12211AA200C8AAFD /* AppRanking */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AppRanking;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1A783BB212211ABD00C8AAFD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1A783BB312211ABD00C8AAFD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1A783BB61221213900C8AAFD /* app-store-ids.json */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = "app-store-ids.json";
		path = "/Users/dtodor/Downloads/Development/AppRanking/app-store-ids.json";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 982}";
		};
	};
	1A783BB71221213900C8AAFD /* applications.json */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = applications.json;
		path = /Users/dtodor/Downloads/Development/AppRanking/applications.json;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 585}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	1A783BB81221213900C8AAFD /* genres.json */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = genres.json;
		path = /Users/dtodor/Downloads/Development/AppRanking/genres.json;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 585}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 23}";
		};
	};
	1A783BBD122121B600C8AAFD /* JSON.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = JSON.h;
		path = /Users/dtodor/Downloads/Development/AppRanking/JSON/JSON.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1776, 868}}";
			sepNavSelRange = "{2882, 0}";
			sepNavVisRange = "{897, 1985}";
		};
	};
	1A783BBE122121B600C8AAFD /* NSObject+SBJSON.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "NSObject+SBJSON.h";
		path = "/Users/dtodor/Downloads/Development/AppRanking/JSON/NSObject+SBJSON.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{419, 1724}";
		};
	};
	1A783BBF122121B600C8AAFD /* NSObject+SBJSON.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSObject+SBJSON.m";
		path = "/Users/dtodor/Downloads/Development/AppRanking/JSON/NSObject+SBJSON.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{60, 1857}";
		};
	};
	1A783BC0122121B600C8AAFD /* NSString+SBJSON.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "NSString+SBJSON.h";
		path = "/Users/dtodor/Downloads/Development/AppRanking/JSON/NSString+SBJSON.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{288, 1744}";
		};
	};
	1A783BC1122121B600C8AAFD /* NSString+SBJSON.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSString+SBJSON.m";
		path = "/Users/dtodor/Downloads/Development/AppRanking/JSON/NSString+SBJSON.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{67, 1818}";
		};
	};
	1A783BC2122121B700C8AAFD /* SBJsonBase.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonBase.h;
		path = /Users/dtodor/Downloads/Development/AppRanking/JSON/SBJsonBase.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1727, 1219}";
		};
	};
	1A783BC3122121B700C8AAFD /* SBJsonBase.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonBase.m;
		path = /Users/dtodor/Downloads/Development/AppRanking/JSON/SBJsonBase.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1054, 1295}";
		};
	};
	1A783BC4122121B700C8AAFD /* SBJsonParser.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonParser.h;
		path = /Users/dtodor/Downloads/Development/AppRanking/JSON/SBJsonParser.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1218}}";
			sepNavSelRange = "{2421, 12}";
			sepNavVisRange = "{1889, 1325}";
		};
	};
	1A783BC5122121B700C8AAFD /* SBJsonParser.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonParser.m;
		path = /Users/dtodor/Downloads/Development/AppRanking/JSON/SBJsonParser.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 7182}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{12716, 1127}";
		};
	};
	1A783BC6122121B700C8AAFD /* SBJsonWriter.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonWriter.h;
		path = /Users/dtodor/Downloads/Development/AppRanking/JSON/SBJsonWriter.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1814}";
		};
	};
	1A783BC7122121B700C8AAFD /* SBJsonWriter.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonWriter.m;
		path = /Users/dtodor/Downloads/Development/AppRanking/JSON/SBJsonWriter.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3332}}";
			sepNavSelRange = "{2627, 12}";
			sepNavVisRange = "{1905, 1148}";
		};
	};
	1A783BE312212DA000C8AAFD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AppRanking-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dtodor/Desktop/AppRanking/AppRanking-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1A783BE412212DA000C8AAFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1A783BE612212DA000C8AAFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A783BC3122121B700C8AAFD /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1295;
		vrLoc = 1054;
	};
	1A783BEE12212DA000C8AAFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A783BC5122121B700C8AAFD /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1127;
		vrLoc = 12716;
	};
	1A783C9512215CDE00C8AAFD /* ARRankQuery.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ARRankQuery.h;
		path = /Users/dtodor/Downloads/Development/AppRanking/ARRankQuery.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 672}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{36, 987}";
			sepNavWindowFrame = "{{15, 105}, {954, 668}}";
		};
	};
	1A783C9612215CDE00C8AAFD /* ARRankQuery.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ARRankQuery.m;
		path = /Users/dtodor/Downloads/Development/AppRanking/ARRankQuery.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2898}}";
			sepNavSelRange = "{5285, 0}";
			sepNavVisRange = "{390, 338}";
		};
	};
	1AC5B1FC1221B80F00999BCF /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 798}}";
			sepNavSelRange = "{87, 30}";
			sepNavVisRange = "{0, 659}";
		};
	};
	1AC5B2071221BA2B00999BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC5B1FC1221B80F00999BCF /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 7";
		rLen = 30;
		rLoc = 87;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	256AC3D80F4B6AC300CF3369 /* AppRankingAppDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AppRankingAppDelegate.h;
		path = /Users/dtodor/Downloads/Development/AppRanking/AppRankingAppDelegate.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 585}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* AppRankingAppDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AppRankingAppDelegate.m;
		path = /Users/dtodor/Downloads/Development/AppRanking/AppRankingAppDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1652}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{1899, 382}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1A783B9E12211AA200C8AAFD /* AppRanking */;
		activeTarget = 8D1107260486CEB800E47090 /* AppRanking */;
		addToTargets = (
			8D1107260486CEB800E47090 /* AppRanking */,
		);
		breakpoints = (
		);
		codeSenseManager = 1A783BB312211ABD00C8AAFD /* Code sense */;
		executables = (
			1A783B9E12211AA200C8AAFD /* AppRanking */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304325884;
			PBXWorkspaceStateSaveDate = 304325884;
		};
		perUserProjectItems = {
			1A0B95E91222940900BE533B = 1A0B95E91222940900BE533B /* PBXTextBookmark */;
			1A0B95EB1222940900BE533B = 1A0B95EB1222940900BE533B /* PBXTextBookmark */;
			1A0B96A11222C05100BE533B = 1A0B96A11222C05100BE533B /* PBXTextBookmark */;
			1A0B96A31222C05100BE533B = 1A0B96A31222C05100BE533B /* PBXTextBookmark */;
			1A0B96A41222C05100BE533B = 1A0B96A41222C05100BE533B /* PBXTextBookmark */;
			1A0B96A61222C05100BE533B = 1A0B96A61222C05100BE533B /* PBXTextBookmark */;
			1A0B96A81222C05100BE533B = 1A0B96A81222C05100BE533B /* PBXTextBookmark */;
			1A0B96BA1222C6DE00BE533B = 1A0B96BA1222C6DE00BE533B /* PBXTextBookmark */;
			1A0B96BB1222C6DE00BE533B = 1A0B96BB1222C6DE00BE533B /* PBXTextBookmark */;
			1A0B96BC1222C6DE00BE533B = 1A0B96BC1222C6DE00BE533B /* PBXTextBookmark */;
			1A0B96BE1222C6DE00BE533B = 1A0B96BE1222C6DE00BE533B /* PBXTextBookmark */;
			1A0B96BF1222C6DE00BE533B = 1A0B96BF1222C6DE00BE533B /* PBXTextBookmark */;
			1A0B96E91222CDE600BE533B = 1A0B96E91222CDE600BE533B /* PBXTextBookmark */;
			1A0B97151222D0A800BE533B = 1A0B97151222D0A800BE533B /* PBXTextBookmark */;
			1A0B97161222D0A800BE533B = 1A0B97161222D0A800BE533B /* PBXTextBookmark */;
			1A0B97351222D19600BE533B = 1A0B97351222D19600BE533B /* PBXTextBookmark */;
			1A0B97361222D19600BE533B = 1A0B97361222D19600BE533B /* PBXTextBookmark */;
			1A0B97471222D26300BE533B = 1A0B97471222D26300BE533B /* PBXTextBookmark */;
			1A0B97481222D26300BE533B = 1A0B97481222D26300BE533B /* PBXTextBookmark */;
			1A0B97491222D26300BE533B = 1A0B97491222D26300BE533B /* PBXTextBookmark */;
			1A0B974A1222D26300BE533B = 1A0B974A1222D26300BE533B /* PBXTextBookmark */;
			1A0B97591222E6A100BE533B = 1A0B97591222E6A100BE533B /* PBXTextBookmark */;
			1A0B976E1222E7FD00BE533B = 1A0B976E1222E7FD00BE533B /* PBXTextBookmark */;
			1A0B97921223013E00BE533B = 1A0B97921223013E00BE533B /* PBXTextBookmark */;
			1A2D2C9B1223A9420074AE7F /* PBXTextBookmark */ = 1A2D2C9B1223A9420074AE7F /* PBXTextBookmark */;
			1A2D2C9C1223A9420074AE7F /* PBXTextBookmark */ = 1A2D2C9C1223A9420074AE7F /* PBXTextBookmark */;
			1A2D2C9D1223A9420074AE7F /* PBXTextBookmark */ = 1A2D2C9D1223A9420074AE7F /* PBXTextBookmark */;
			1A2D2C9E1223A9420074AE7F /* PBXTextBookmark */ = 1A2D2C9E1223A9420074AE7F /* PBXTextBookmark */;
			1A2D2C9F1223A9420074AE7F /* PBXTextBookmark */ = 1A2D2C9F1223A9420074AE7F /* PBXTextBookmark */;
			1A2D2CA61223A98D0074AE7F /* PBXTextBookmark */ = 1A2D2CA61223A98D0074AE7F /* PBXTextBookmark */;
			1A2D2CA71223A9B70074AE7F /* PBXTextBookmark */ = 1A2D2CA71223A9B70074AE7F /* PBXTextBookmark */;
			1A2D2CAA1223A9BB0074AE7F /* PBXTextBookmark */ = 1A2D2CAA1223A9BB0074AE7F /* PBXTextBookmark */;
			1A2D2CAC1223AA050074AE7F /* PBXTextBookmark */ = 1A2D2CAC1223AA050074AE7F /* PBXTextBookmark */;
			1A2D2CBD1223B4560074AE7F /* PBXTextBookmark */ = 1A2D2CBD1223B4560074AE7F /* PBXTextBookmark */;
			1A2D2CBE1223B4560074AE7F /* PBXTextBookmark */ = 1A2D2CBE1223B4560074AE7F /* PBXTextBookmark */;
			1A2D2CBF1223B4560074AE7F /* PBXTextBookmark */ = 1A2D2CBF1223B4560074AE7F /* PBXTextBookmark */;
			1A2D2CC01223B4560074AE7F /* PBXTextBookmark */ = 1A2D2CC01223B4560074AE7F /* PBXTextBookmark */;
			1A2D2CC11223B4560074AE7F /* PBXTextBookmark */ = 1A2D2CC11223B4560074AE7F /* PBXTextBookmark */;
			1A2D2CC21223B4560074AE7F /* PBXTextBookmark */ = 1A2D2CC21223B4560074AE7F /* PBXTextBookmark */;
			1A2D2CC31223B4560074AE7F /* PBXTextBookmark */ = 1A2D2CC31223B4560074AE7F /* PBXTextBookmark */;
			1A2D2CC41223B4560074AE7F /* PBXTextBookmark */ = 1A2D2CC41223B4560074AE7F /* PBXTextBookmark */;
			1A2D2CC51223B4560074AE7F /* PBXTextBookmark */ = 1A2D2CC51223B4560074AE7F /* PBXTextBookmark */;
			1A2D2CC61223B4560074AE7F /* XCBuildMessageTextBookmark */ = 1A2D2CC61223B4560074AE7F /* XCBuildMessageTextBookmark */;
			1A2D2CC71223B4560074AE7F /* PBXTextBookmark */ = 1A2D2CC71223B4560074AE7F /* PBXTextBookmark */;
			1A2D2CC91223B45D0074AE7F /* PBXTextBookmark */ = 1A2D2CC91223B45D0074AE7F /* PBXTextBookmark */;
			1A2D2CCA1223B45F0074AE7F /* PBXTextBookmark */ = 1A2D2CCA1223B45F0074AE7F /* PBXTextBookmark */;
			1A2D2CCB1223B4AE0074AE7F /* PBXTextBookmark */ = 1A2D2CCB1223B4AE0074AE7F /* PBXTextBookmark */;
			1A2D2CCC1223B4AE0074AE7F /* PBXTextBookmark */ = 1A2D2CCC1223B4AE0074AE7F /* PBXTextBookmark */;
			1A2D2CE11223B5920074AE7F /* PBXTextBookmark */ = 1A2D2CE11223B5920074AE7F /* PBXTextBookmark */;
			1A2D2CE21223B5920074AE7F /* PBXTextBookmark */ = 1A2D2CE21223B5920074AE7F /* PBXTextBookmark */;
			1A2D2CE31223B5920074AE7F /* PBXTextBookmark */ = 1A2D2CE31223B5920074AE7F /* PBXTextBookmark */;
			1A2D2CE41223B5920074AE7F /* PBXTextBookmark */ = 1A2D2CE41223B5920074AE7F /* PBXTextBookmark */;
			1A2D2CE51223B5920074AE7F /* PBXTextBookmark */ = 1A2D2CE51223B5920074AE7F /* PBXTextBookmark */;
			1A2D2CE61223B5920074AE7F /* PBXTextBookmark */ = 1A2D2CE61223B5920074AE7F /* PBXTextBookmark */;
			1A2D2CE71223B5920074AE7F /* PBXTextBookmark */ = 1A2D2CE71223B5920074AE7F /* PBXTextBookmark */;
			1A2D2CE81223B5920074AE7F /* PBXTextBookmark */ = 1A2D2CE81223B5920074AE7F /* PBXTextBookmark */;
			1A2D2CE91223B5920074AE7F /* PBXTextBookmark */ = 1A2D2CE91223B5920074AE7F /* PBXTextBookmark */;
			1A783BE312212DA000C8AAFD = 1A783BE312212DA000C8AAFD /* PlistBookmark */;
			1A783BE412212DA000C8AAFD = 1A783BE412212DA000C8AAFD /* PBXTextBookmark */;
			1A783BE612212DA000C8AAFD = 1A783BE612212DA000C8AAFD /* PBXTextBookmark */;
			1A783BEE12212DA000C8AAFD = 1A783BEE12212DA000C8AAFD /* PBXTextBookmark */;
			1AC5B2071221BA2B00999BCF = 1AC5B2071221BA2B00999BCF /* PBXTextBookmark */;
		};
		sourceControlManager = 1A783BB212211ABD00C8AAFD /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* AppRanking */ = {
		activeExec = 0;
		executables = (
			1A783B9E12211AA200C8AAFD /* AppRanking */,
		);
	};
}
